<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Fornecedor Criado com sucesso</title>
    <style>
    /* Reset básico */
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    line-height: 1.6;
    }

    h1 {
    color: #4CAF50;
    text-align: center;
    margin-bottom: 20px;
    }

    h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    }

    table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    }

    table, th, td {
    border: 1px solid #ddd;
    }

    th, td {
    padding: 12px;
    text-align: left;
    }

    th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
    }

    td {
    background-color: #fff;
    color: #333;
    }

    tr:nth-child(even) td {
    background-color: #f9f9f9;
    }

    a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
    }

    a:hover {
    background-color: #45a049;
    }

    footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
    }

    </style>
</head>
<body>
    <h1>Fornecedor Criado com Sucesso!</h1>
    <h2>Lista de Fornecedores</h2>
    <table border="1">
        <thead>
        <tr>
            <th>ID</th>
            <th>Razão Social</th>
            <th>Nome Fantasia</th>
            <th>CNPJ</th>
            <th>Inscrição Estadual</th>
            <th>Estado</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="fornecedor : ${fornecedores}">
            <td th:text="${fornecedor.id}">ID</td>
            <td th:text="${fornecedor.razaosocial}">Razão Social</td>
            <td th:text="${fornecedor.nome_fantasia}">Nome Fantasia</td>
            <td th:text="${fornecedor.cnpj}">Cnpj</td>
            <td th:text="${fornecedor.inscricaoestadual}">Inscrição Estadual</td>
            <td th:text="${fornecedor.estado}">Estado</td>
        </tr>
        </tbody>
    </table>

    <a th:href="@{/fornecedor}">Criar Novo Fornecedor</a>
</body>
</html>
</body>
</html>