<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Orçamento Criado com Sucesso</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
            line-height: 1.6;
        }

        h1 {
            color: #4CAF50;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
        }

        td {
            background-color: #fff;
            color: #333;
        }

        tr:nth-child(even) td {
            background-color: #f9f9f9;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }

    </style>
</head>
<body>
<h1>Orçamento Criado com Sucesso!</h1>

<h2>Lista de Orçamentos</h2>
<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Nome do Usuário</th>
        <th>Valor Orçamento</th>
        <th>Valor ICMS</th>
        <th>Estado ICMS</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="orcamento : ${orcamentos}">
        <td th:text="${orcamento.id}">ID do Orçamento</td>
        <td th:text="${orcamento.usuario.nomeUsuario}">Nome do Usuário</td>
        <td th:text="${orcamento.valorOrcamento}">Valor do Orçamento</td>
        <td th:text="${orcamento.valorICMS}">Valor do ICMS</td>
        <td th:text="${orcamento.icmsEstados}">Estado ICMS</td>
    </tr>
    </tbody>
</table>

<a th:href="@{/orcamento/novo}">Criar Novo Orçamento</a>
</body>
</html>
